# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: denizozd <denizozd@student.42berlin.d      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/07 17:17:06 by denizozd          #+#    #+#              #
#    Updated: 2023/12/07 17:17:20 by denizozd         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

505c1a1e398327e608c475a1a2d1a1efa8ea054e
